commit 48322f44323a1fc09305d66d9093fe6c3780709e
Author: Kevin Ottens <kevin.ottens@enioka.com>
Date:   Fri Sep 15 09:45:58 2023 +0200

    Don't crash if KMountPoint gives nothing back while checking for CIFS
    
    BUG: 474451

diff --git a/src/ioslaves/file/file_unix.cpp b/src/ioslaves/file/file_unix.cpp
index 87c47e7e7..c0bc64354 100644
--- a/src/ioslaves/file/file_unix.cpp
+++ b/src/ioslaves/file/file_unix.cpp
@@ -328,6 +328,9 @@ inline static time_t stat_mtime(const QT_STATBUF &buf)
 static bool isOnCifsMount(const QString &filePath)
 {
     const auto mount = KMountPoint::currentMountPoints().findByPath(filePath);
+    if (!mount) {
+        return false;
+    }
     return mount->mountType() == QStringLiteral("cifs") || mount->mountType() == QStringLiteral("smb3");
 }
 
